<!DOCTYPE html>
<html>
<style>
    p,
    h2 {
        text-align: center;
    }

    body {
        background-color: #2C2F33;
        color: #fff;
        font-size: 15px;
        font-weight: 500;
        font-family: Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    a:link {
        color: #7289DA;
    }

    form {
        display: table;
        margin: auto;
    }

    code {
        color: #99AAB5;
        background-color: #23272A;
    }

    input {
        -webkit-border-radius: 5px;
        border-radius: 5px;
    }

    input[type=text] {
        padding: 5px;
        border: 1 solid;
    }

    input[type=submit] {
        padding: 5px 15px;
        background-color: #7289DA;
        border: 0 none;
        cursor: pointer;
    }
</style>

<body>

    <h2>WvW Bot</h2>

    <p>This bot will assign you roles on Discord based on your WvW world. For this to work, you will need to provide an API-Key
        from
        <a href="https://account.guildwars2.com/applications" target="_blank">your account page</a>. The API-Key only needs account permissions and has to include
        <code>wvwbot</code> in the name.</p>
    <p>This bot will save your Discord ID and your API-Key. If you want to add another API-Key, simply fill out this form again
        with the new key. If you want to delete everything the bot knows about you, either delete every API-Key that you
        gave to the bot on your account page and wait some time or fill out this form with
        <code>deletemydata</code>.</p>
    <p>If you just changed your world and want your server roles updated, wait about 6 minutes for the API to update and then
        fill in this form
        <code>syncnow</code>. Your roles should get updated soon then.</p>
    <p>If you want to invite this bot to your own Discord server, click
        <a href "/invite" target="_blank">here</a>. Only give it the permission to manage nicknames if you wish that the usernames will be overwritten with
        their account names.</p>

    <form action="/login">
        API-Key:
        <br>
        <input type="text" name="key" value="">
        <br>
        <br>
        <input type="submit" value="Login with Discord">
    </form>

</body>

</html>