{{define "navlink"}}
    <br>
    <a href="/dashboard?id={{.ID}}">
        <label class="radio-toolbar {{if .Active}}active{{end}}">{{.Name}}</label>
    </a>
    <br>
    <br>
{{end}}

{{define "chooseServer"}}
    <input class="radio-toolbar" type="radio" id="server{{.ID}}" name="server" value="{{.ID}}" {{if .Active}}checked{{end}}>
    <label class="radio-toolbar" for="server{{.ID}}">{{.Name}}</label>
{{end}}

{{define "chooseAccount"}}
    <input class="radio-toolbar" type="radio" id="account{{.Name}}" name="account" value="{{.ApiKey}}" {{if .Active}}checked{{end}}>
    <label class="radio-toolbar" for="account{{.Name}}">{{.Name}}</label>
{{end}}


<!DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="https://cdn.rawgit.com/greaka/discordwvwbot/87eee7fc/templates/master.css">
</head>

<body>
    <div class="flex">
        <div class="nav">
            <h1>Dashboard</h1>

            {{range $index, $element := .DiscordServers}}
                {{template "navlink" $element}}
            {{end}}
        </div>
        <form class="content" action="/submit">
            <br>
            <input type="checkbox" id="check-explain">
            <label for="check-explain">
                <h3>Explanation</h3>
            </label>
            <div id="explanation">
                <h4>Modes</h4>
                <ul>
                    <li>All Servers</li>
                    <p>The bot will allow every server on the discord. Whenever someone joins the discord or adds an api key
                        with a server that is not already present, then the bot will create a new role with the server name.</p>
                    <li>One Server</li>
                    <p>The bot will only allow the server that you specify. When you choose to allow linked servers, then two
                        roles will be created; the name of the server you pick and a role
                        <code>Linked Servers</code> that every user of any linked server will get.</p>
                    <li>User Based</li>
                    <p>
                        Works like
                        <code>One Server</code> but instead of choosing the server, the bot will look up your server and choose the main server
                        based on the account you choose.
                        <br>The bot will save your api key even if you delete it from your account.</p>
                    <p>
                        <code>Caution:</code> The bot will break on your server if you delete the api key and don't choose a new one here.
                    </p>
                </ul>
            </div>
            <br>
            <h3>Mode</h3>

            <input class="radio-toolbar" type="radio" id="radioall" name="mode" value="1" {{if .Mode eq 1}}checked{{end}}>
            <label class="radio-toolbar" for="radioall">All Servers</label>

            <input class="radio-toolbar" type="radio" id="radioone" name="mode" value="2" {{if .Mode eq 2}}checked{{end}}>
            <label class="radio-toolbar" for="radioone">One Server</label>

            <input class="radio-toolbar" type="radio" id="radiouser" name="mode" value="3" {{if .Mode eq 3}}checked{{end}}>
            <label class="radio-toolbar" for="radiouser">User Based</label>


            <h3>Server Settings</h3>

            <input type="checkbox" id="rename-users" {{if .RenameUsers}}checked{{end}}>
            <label for="rename-users">Rename users to their Gw2 account names</label>

            <div class="mode-based all-servers spacer">
                <input type="checkbox" id="create-all" {{if .CreateRoles}}checked{{end}}>
                <label for="create-all">Create all server roles immediately</label>
            </div>

            <div class="mode-based not-all-servers spacer">
                <input type="checkbox" id="allow-linked" {{if .AllowLinked}}checked{{end}}>
                <label for="allow-linked">Allow linked Servers</label>

                <div class="linked spacer">
                    <input type="checkbox" id="squash" {{if .VerifyOnly}}checked{{end}}>
                    <label for="squash">Only use one
                        <code>Verified</code> role for all users instead of splitting them into
                        <code>server name</code> and
                        <code>Linked Servers</code>
                    </label>

                    <div class="delete-linked spacer">
                        <input type="checkbox" id="delete-linked" {{if .DeleteLinked}}checked{{end}}>
                        <label for="delete-linked">
                            Remove all users from the
                            <code>Linked Servers</code> role when the linked servers change
                        </label>
                    </div>
                </div>
            </div>
            <div class="mode-based one-server">
                <h3>Choose the server</h3>

                {{range $index, $element := .Gw2Servers}}
                    {{template "chooseServer" $element}}
                {{end}}
            </div>
            <div class="mode-based user-based">
                <h3>Choose the account</h3>

                {{range $index, $element := .Accounts}}
                    {{template "chooseAccount" $element}}
                {{end}}
            </div>

            <input class="side submit" type="submit" value="Save">
        </form>
    </div>
</body>

</html>